{
	x: -13.5d,
	y: -1.0d,
	dependencies: [
		"35523d90"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "0f24743a",
		type: "item",
		items: [{
			item: "tconstruct:materials"
		}],
		count: 128L
	},
	{
		uid: "94c5bff8",
		type: "item",
		items: [{
			id: "tconstruct:toolforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "59440b10",
		type: "item",
		items: [{
			id: "conarm:armorforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "466f3502",
		type: "item",
		item: "minecraft:coal_block",
		count: 8
	}]
}
