{
	x: 5.0d,
	y: -3.0d,
	dependencies: [
		"85025d15"
	],
	tasks: [{
		uid: "b478bf15",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "0a99f807",
		type: "item",
		items: [{
			id: "tconstruct:toolforge",
			tag: {
				textureBlock: {
					id: "enderio:block_alloy",
					Count: 1b,
					Damage: 0s
				}
			}
		}]
	},
	{
		uid: "762c374f",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "24075520",
		type: "item",
		items: [{
			id: "conarm:armorforge",
			tag: {
				textureBlock: {
					id: "enderio:block_alloy",
					Count: 1b,
					Damage: 0s
				}
			}
		}]
	}]
}
