{
	x: 0.5d,
	y: 2.0d,
	dependencies: [
		"1d44a6b8"
	],
	tasks: [{
		uid: "b478bf15",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "762c374f",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "1afa5ce2",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "7e795b10",
		type: "item",
		items: [{
			item: "conarm:armorstation"
		}]
	}],
	rewards: [{
		uid: "4baf49ae",
		type: "item",
		item: "tconstruct:soil",
		count: 64
	}]
}
